/*
    PAGINA INDEX
*/

body{
    background-image: url("../fotos/fondo.jpg");
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: white;
}

header{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
}
.container{
    background: linear-gradient(#e8e8e8, #ff1d1d);
    background-color:gray;
    max-width:30%;
    margin-left: 30%;
    padding:5%;
    border-radius: 7%;
}

.butt{
    padding: 15px;
    border-radius: 9px;
    background-color: black;
    color:white;
    border: none;
}

.butt:hover{
    transform: scale(1.3);
}

footer {
    text-align: center;
    margin-top: auto;
    padding: 10px;
}

a{
    position:relative;
    color:white;
    text-decoration: none;
}
a:hover{
    color:red;
}


/*
    PAGINA DE CONTROL DE ERRORES
*/
.volver{
    max-width: 10%;
    margin-left: 45%;
    padding: 15px;
    border-radius: 9px;
    background-color: black;
    color:red;
    border: none;
}
.volver:hover{
    transform: scale(1.3);
}

/*
    PAGINA DE DETALLES
*/

.buttSalir{
    padding: 3px;
    border-radius: 7px;
    background-color: black;
    color:white;
    border: none;
}
.buttSalir:hover{
    color:red;
    transform: scale(1.2);
}