table, th, td, tr{
    border-collapse: collapse;
    padding: 5px;
}
th{
    background-color: black;
    color:white;
}
tr:nth-child(even) {
    background-color:  #545454  ;
    color:white;
} 
tr:nth-child(even):hover{
    background-color:  #e4e4e4  ;
    color:black;
} 
tr:hover{
    background-color: red ;
    color:black;
}

tr{
    text-align: center;
}

.buttSalir{
    padding: 3px;
    border-radius: 7px;
    background-color: black;
    color:white;
    border: none;
}
.buttSalir:hover{
    color:red;
    transform: scale(1.2);
}