.detalles{
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
article{
    width: 150px;
    height: 150px;
    border: 2px inset black;
    background-color: white;
    color:black;
    margin: 10px;
}

.butt{
    padding: 15px;
    border-radius: 9px;
    background-color: black;
    color:white;
    border: none;
}

.butt:hover{
    transform: scale(1.3);
}

.buttSalir{
    padding: 3px;
    border-radius: 7px;
    background-color: black;
    color:white;
    border: none;
}
.buttSalir:hover{
    color:red;
    transform: scale(1.2);
}