nav{
    display: flex;
}
nav div{
  display: flex;
  margin-left: 75%;
}
img{
    width: 60px;
    height: 54px;
}
.salir{
    margin-left: 5px;
}
.buttSalir{
    padding: 3px;
    border-radius: 7px;
    background-color: black;
    color:white;
    border: none;
    border-color: white;
}
.buttSalir:hover{
    color:red;
    transform: scale(1.2);
}

.butt{
    margin-top: 6%;
    padding: 5%;
    border-radius: 9px;
    background-color: black;
    color:red;
    border: 4px double red;
}
.butt:hover{
    transform: scale(1.3);
}